<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css">
    <title>Guia de peças</title>
</head>
<body>
    <header>
        <h3> Guia de peças necessárias para montar um computador</h3>
        <div>
            <li>Home</li>
            <li>Sobre</li>
            <li>Contato</li>
            <li>Lojas recomendadas</li>
        </div>
    </header>
    <section>

    </section>
    <footer>
        <p>Feito por</p><br>
        <p>Thomas Jefersson Vaz</p><br>
        <p>e</p><br>
        <p>Cassiane</p><br>
    </footer>
    

</body>
</html>